NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_MAINTENANCE_MODE=0
AIRTABLE_API_KEY=
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_REGION="sa-east-1"
NEXT_PUBLIC_AWS_BUCKET_URL=